# pyramidweb

./: README.md  pom.xml
src/main/java/com/pyramidweb/: StartApplication.java
src/main/java/com/pyramidweb/config/: ProxyConfiguration.java  WebMvcConfiguration.java
src/main/java/com/pyramidweb/controller/: ImageDZIController.java
src/main/java/com/pyramidweb/read/service/: ReadDZIService.java
src/main/java/com/pyramidweb/read/service/impl/: ReadDZIServiceImpl.java
src/main/java/com/pyramidweb/util/: ImageIOUtil.java  WebFilesArchiverFactory.java
src/main/java/com/pyramidweb/write/service/: WriteDZIService.java
src/main/java/com/pyramidweb/write/service/impl/: WriteDZIServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/fileserver/: index.html
src/test/java/com/pyramidweb/: TestDemo.java
